{
    "watch": [
        "src",
        ".env"
    ],
    "ext": "js,mjs,cjs,json,env",
    "ignore": [
        "node_modules",
        "*.test.js"
    ],
    "delay": 500,
    "exec": "node src/index.js"
}